{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlightManagementBlazorServerContextConnection": "Server=LOCALHOST\\SQLEXPRESS;Database=FlightManagementBlazorServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}